# SurfsUp

./: Program.cs  README.md  SurfsUp.csproj  SurfsUp.sln  appsettings.json
Controllers/: BoardsController.cs  RentalController.cs  RoleController.cs  UserController.cs
CustomTagHelpers/: RoleUsersTH.cs
Data/: SurfsUpContext.cs
Migrations/: 20220824103520_Board.Designer.cs  20220824103520_Board.cs  20220824110048_Boards.Designer.cs  20220824110048_Boards.cs  20220824111129_læs.Designer.cs  20220824111129_læs.cs  20220827203957_Bjarke.Designer.cs  20220827203957_Bjarke.cs  20220827205255_Bjarke2.Designer.cs  20220827205255_Bjarke2.cs  20220907105145_Matt.Designer.cs  20220907105145_Matt.cs  20220907112041_NewOrder.Designer.cs  20220907112041_NewOrder.cs  20220907151305_PhillipFix.Designer.cs  20220907151305_PhillipFix.cs  20220907205358_SurfsUp.Data.Designer.cs  20220907205358_SurfsUp.Data.cs  20220908080927_SurfsUp.data.Designer.cs  20220908080927_SurfsUp.data.cs  20220909081611_Identity.Designer.cs  20220909082549_Identity.Designer.cs  20220909082549_Identity.cs  20220913094012_application.Designer.cs  20220913094012_application.cs  20220915101059_SurfsUp.data.cs  20220916085747_Application.cs  20220919201359_cascading-delete.Designer.cs  20220919201359_cascading-delete.cs  20220923080814_RowVersion.Designer.cs  IdentitySurfsUpContextModelSnapshot.cs  SurfsUpContextModelSnapshot.cs
Migrations/IdentitySurfsUp/: 20220902094510_Identity.Designer.cs  20220902094510_Identity.cs  20220907112206_Identity.Designer.cs  20220907205406_SurfsUp.Designer.cs  20220907205406_SurfsUp.cs  20220913094033_identity.Designer.cs  20220913094033_identity.cs  20220913155252_AddUser.Designer.cs  20220913155252_AddUser.cs  (+4 more)
Models/: AppUser.cs  Board.cs  BoardTypeViewModel.cs  Order.cs  Rent.cs  RoleEdit.cs  RoleModification.cs  SeedData.cs  User.cs
SurfsUp/: appsettings.json
SurfsUpAPI/: ConfigureSwaggerOptions.cs  Program.cs  SurfsUpAPI.csproj  appsettings.json
SurfsUpBlazor/: App.razor  Program.cs  SurfsUpBlazor.csproj  _Imports.razor
SurfsUpMVC/: PaginatedList.cs  Program.cs  SurfsUpMVC.csproj  appsettings.json
SurfsUpWeb/Client/: App.razor  Program.cs  SurfsUpWeb.Client.csproj  _Imports.razor
SurfsUpWeb/Client/Components/: BoardForm.razor  BoardModal.razor  BoardsDetail.razor  BoardsList.razor  RentForm.razor  WeatherForDays.razor  WeatherForecast.razor
SurfsUpWeb/Client/Pages/: BoardPage.razor  ChatRoom.razor  Index.razor  RentPage.razor  Shop.razor  Weather.razor
SurfsUpWeb/Client/Properties/: launchSettings.json
SurfsUpWeb/Client/Shared/: NavMenu.razor
SurfsUpWeb/Client/wwwroot/: index.html
SurfsUpWeb/Server/: Program.cs  SurfsUpWeb.Server.csproj  appsettings.json
SurfsUpWeb/Server/Areas/Identity/Pages/: _ViewImports.cshtml
SurfsUpWeb/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SurfsUpWeb/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SurfsUpWeb/Server/Controllers/: OidcConfigurationController.cs
SurfsUpWeb/Server/Data/: ApplicationDbContext.cs
SurfsUpWeb/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221204202028_AddressFieldToUser.Designer.cs  20221204202028_AddressFieldToUser.cs  ApplicationDbContextModelSnapshot.cs
SurfsUpWeb/Server/Hubs/: Chathub.cs
SurfsUpWeb/Server/Models/: ApplicationUser.cs
SurfsUpWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SurfsUpWeb/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SurfsUpWeb/Server/Properties/: launchSettings.json
Views/: _ViewImports.cshtml
WeatherAPI/: Program.cs  WeatherAPI.csproj
(+123 files in other folders)
