html {
  font-size: 14px;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-image: linear-gradient(to bottom right, white, #0097e6);
}
footer {
    background-color: #ffeaa7;
}

.Create_bt {
    color: #0097e6;
}

.Funtion_bt {
    color:white;
}

.navbar-brand {
    font-size:xx-large;
}

:root {
    --main-color: #ffeaa7;
}

.product-grid {
    font-family: 'Work Sans', sans-serif;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.5s;
}

    .product-grid:hover {
        border-color: ;
    }

    .product-grid .product-image {
        position: relative;
    }

        .product-grid .product-image a.image {
            display: block;
        }

        .product-grid .product-image img {
            width: 100%;
            height: auto;
        }

    .product-grid .product-sale-label {
        color: #fff;
        background: #83b71c;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        padding: 2px 7px;
        border-radius: 5px;
        transform: skew(-18deg);
        position: absolute;
        left: 10px;
        top: 10px;
        transition: all 0.3s;
    }

    .product-grid .social {
        padding: 0;
        margin: 0;
        list-style: none;
        opacity: 0;
        position: absolute;
        top: -20px;
        right: 10px;
        transition: .4s ease-in-out;
    }

    .product-grid:hover .social {
        opacity: 1;
        top: 15px;
    }

    .product-grid .social li a {
        color: black;
        background: #fff;
        font-size: 16px;
        text-align:center;
        line-height: 60px;
        height: 60px;
        width: 60px;
        margin: 0 0 10px;
        border-radius: 50%;
        display: block;
        position: relative;
        transition: .4s ease-in-out;
    }

        .product-grid .social li a:hover {
            color: black;
            background: var(--main-color);
        }

        .product-grid .social li a:before,
        .product-grid .social li a:after {
            content: attr(data-tip);
            color: #fff;
            background: #444;
            font-size: 12px;
            line-height: 20px;
            padding: 5px 10px;
            white-space: nowrap;
            display: none;
            transform: translateY(-50%);
            position: absolute;
            right: 53px;
            top: 50%;
        }

        .product-grid .social li a:after {
            content: '';
            height: 15px;
            width: 15px;
            padding: 0;
            transform: translateY(-50%) rotate(45deg);
            right: 50px;
            z-index: -1;
        }

    .product-grid .product-content {
        padding: 15px 10px;
        position: relative;
    }

    .product-grid .product-category {
        font-size: 14px;
        margin-bottom: 5px;
        display: block;
    }

        .product-grid .product-category a {
            color: #999;
            transition: all .4s ease 0s;
        }

    .product-grid .title {
        font-size: 18px;
        text-transform: capitalize;
        margin: 0 0 7px;
        display: block;
    }

        .product-grid .title a {
            color: #444;
            transition: all .4s ease 0s;
        }

    .product-grid .price {
        color: black;
        font-size: 18px;
        font-weight: 600;
        opacity: 1;
        transition: .3s ease;
    }

@media only screen and (max-width:990px) {
    .product-grid {
        margin-bottom: 30px;
    }
}

